# APN_GCM=
# APN_IOS=
# AWS_ACCESS_KEY_ID=
# AWS_ASSOCIATE_TAG=
# AWS_SECRET_ACCESS_KEY=
# GOOGLE_API_KEY=
# MANDRILL_APIKEY=
# MANDRILL_TEMPLATE=
# NEW_RELIC_APP_NAME=
# NEW_RELIC_LICENSE_KEY=
# PARSE_API_KEY=
# PARSE_APP_ID=
# S3_ACCESS_KEY_ID=
# S3_BUCKET=
# S3_SECRET_ACCESS_KEY=
# YOUTUBE_APIKEY=
# WUNDERGROUND_KEY=
# FAVORITE_BRANDS_QUESTIONS='28|29'
